graphql/src/main/resources/graphql/schema/knowledge.graphqls

extend type Query {
    getKnowledgeList(page: Int!, size: Int!, sortColumn: String!, direction: SortDirection! = DESC): KnowledgeListGetResponse
    getKnowledgeDetail(knowledgeId: Long!): Knowledge
    getPopularKnowledgeList: PopularKnowledgeListGetResponse
    getDailyKnowledge: Knowledge
    getKnowledgeCount: KnowledgeCountGetResponse
}

extend type Mutation {
    registerKnowledge(userId: Long!, title: String!, description: String!, categoryId: Long!): Knowledge @authenticate @authorize(role: "user", permission: "yourself")
}

type KnowledgeListGetResponse {
    knowledgeList: [Knowledge!]!,
    pagerInfo: PagerInfo!
}

type PopularKnowledgeListGetResponse {
    knowledgeList: [Knowledge!]!
}

type KnowledgeCountGetResponse {
    count: Long!
}

type Knowledge {
    id: Long!
    userId: Long!
    title: String!
    description: String!
    category: Category!
    createdAt: String
}
