graphql/src/main/resources/graphql/schema/user.graphqls

extend type Query {
    getUser(userId: Long!): User @authenticate @authorize(role: "user", permission: "read_user")
}

extend type Mutation {
    createUser(nickname: String!, email: String!, password: String!): User

    updateUser(userId: Long!, nickname: String): User @authenticate @authorize(role: "user", permission: "update_user")
}

type User {
    id: Long!
    nickname: String!
    email: String!
}

type UserLoginHistory {
    id: Long!
    userId: Long!
    loginTime: String
    ipAddress: String
}